<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matthew's personal website | About</title>
    <link rel="stylesheet" href="CSS/styles.css" />
  </head>

  <body>
    <div id="filter">
      <div class="background">
        <header class="header">
          <h1>Matthew's personal website</h1>
        </header>
        <nav class="nav">
          <ul>
            <li><a href="homepage.html">Homepage</a></li>
            <li><a href="education.html">Educational Background</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="tinker.html">Tinker with my website</a></li>
          </ul>
        </nav>

        <div class="body">
          <h2>About me</h2>

          
          <h3>My Personality:</h3>
          <div class="profile">
            <img src="media\example_profile_pic.jpg" alt="My face" title="My face">
            <p>Matthew Lancaster - Developer With a Thirst for Knowledge</p>
            <br>
            <br>

          </div>

          <div class="skills">
            <h3>My Skills:</h3>
            <div id="softSkills">
              <h4>Soft Skills:</h4>
              <p>Based off of the soft skills assessment provided by 

                <a href="https://www.bizlibrary.com/soft-skills-assessment/">bizlibrary.com</a>

              </p>
              <label for="influence">Influencing Others</label>
              <progress id="influence" value="21" max="25"> 21/25 </progress>

              <label for="listen">Active Listening</label>
              <progress id="listen" value="21" max="25"> 21/25 </progress>

              <label for="selfManage">Self-Management</label>
              <progress id="selfManage" value="16" max="25"> 16/25 </progress>

              <label for="solve">Problem Solving</label>
              <progress id="solve" value="21" max="25"> 21/25 </progress>

              <label for="timeManage">Time Management</label>
              <progress id="timeManage" value="20" max="25"> 20/25 </progress>

              <label for="decision">Decision Making</label>
              <progress id="decision" value="16" max="25"> 16/25 </progress>

              <label for="learnAgile">Learning Agility</label>
              <progress id="learnAgile" value="21" max="25"> 21/25 </progress>

              <label for="goals">Goal Setting</label>
              <progress id="goals" value="17" max="25"> 17/25 </progress>

              <label for="manageChange">Managing Change</label>
              <progress id="manageChange" value="19" max="25"> 19/25 </progress>

              <label for="conflictManage">Conflict Management</label>
              <progress id="conflictManage" value="18" max="25"> 18/25 </progress>
            </div>
          </div>
        </div>

        <footer class="footer">
          <p>&copy; 2022, Matthew Lancaster</p>
          <p>
            <strong>Contact email:</strong>
            <a href="mailto:sguy7997@gmail.com">sguy7997@gmail.com</a>
          </p>
        </footer>
      </div>
    </div>
    <script type="text/javascript" src="JS/functionality.js"></script>
  </body>
</html>
